'''
보물 사냥꾼 괴도냥은 세상을 돌아다니며 다양한 보물을 수집하고 있다.
괴도냥은 문득 수집한 보물을 종류 별로 개수를 알고 싶어 졌다.
수집한 보물이 리스트로 주어질 때, 보물 이름은 key, 해당 보물의 개수를 value로 가지는
딕셔너리를 반환하는 count_treasures 함수를 완성하시오.
만약 보물을 한 개도 얻지 못한 경우 빈 딕셔너리를 반환한다.
Python 제공 메서드 count 사용 시 감점
'''

############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 리스트 메서드 count 를 사용하지 않습니다.
def count_treasures(treasure_list):
    treasure = {} #보물을 담을 빈 딕셔너리 생성
    cnt = 1 # 보물의 갯수를 셀 카운트 변수
    for i in treasure_list:
    
    
    
        if i in treasure :
            cnt += 1 # 키가 한번 더 있다면 카운트 +1
        
        treasure[i] = cnt #카운트를 키에 밸류로 할당
        


    return treasure


    # 여기에 코드를 작성하여 함수를 완성합니다.
    

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(count_treasures(["gold", "silver", "diamond", "gold", "silver"]))  # {'gold': 2, 'silver': 2, 'diamond': 1}
print(count_treasures(["pearl"]))  # {'pearl': 1}
#####################################################
