'''
피자는 1번위치에서 넣거나 뺄 수 있다.
- 화덕 내부의 피자받침은 천천히 회전해서 1번에서 잠시 꺼내 치즈를 확인하고 다시 같은 자리에 넣을 수 있다.
- M개의 피자에 처음 뿌려진 치즈의 양이 주어지고, 화덕을 한 바퀴 돌 때 녹지않은 치즈의 양은 반으로 줄어든다.
 이전 치즈의 양을 C라고 하면 다시 꺼냈을 때 C//2로 줄어든다.
- 치즈가 모두 녹아 0이 되면 화덕에서 꺼내고, 바로 그 자리에 남은 피자를 순서대로 넣는다.
'''


def pizza_check():
    '''
    피자의 치즈 양을 확인하고 치즈//2가 =0 이라면 피자를 뺌
    만약 0이 아니라면 다시 넣음
    '''
    pass


T = int(input())

for tc in range(1, T + 1):
    N, M = map(int, input().split())
    Ci = list(map(int, input().split()))
    '''
    피자는 1의 위치에 왔을 때 잠시 치즈를 꺼내 확인하고 같은 자리에 다시 넣을 수 있다.
    -> 꺼낸다음 치즈의 양이 0이 아니라면 다시 넣어라.
    한바퀴를 돌았을 때 치즈의 양은 절반으로 줄어든다.
    큐에서 한번 뺐다가 다시 넣을때 치즈의 양을 절반으로 만든다
    -> 수를 절반으로 만든다.
    리스트를 그대로 놔둔 상태에서 큐에 넣어서 돌린뒤
    마지막에 남은 번호의 인덱스를 리스트에서 추출(인덱스 +1번)
    '''


